/* ===========================================
   TASKFLOW - PROFESSIONAL TODO APPLICATION
   Ultra Modern & Elegant Styling
   =========================================== */

/* ===========================================
   1. CSS CUSTOM PROPERTIES (VARIABLES)
   =========================================== */

:root {
    /* Professional Color Palette */
    --primary: #1a365d;
    --secondary: #2d3748;
    --accent: #4a5568;
    --light: #f7fafc;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);

    /* Gradient Definitions */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #42a5f5 0%, #1e88e5 100%);
    --gradient-accent: linear-gradient(135deg, #ab47bc 0%, #8e24aa 100%);
    --gradient-success: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    --gradient-warning: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    --gradient-danger: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    --gradient-info: linear-gradient(135deg, #26c6da 0%, #00bcd4 100%);

    /* Layout & Spacing */
    --border-radius: 12px;
    --border-radius-lg: 16px;
    --border-radius-xl: 20px;
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 16px 48px rgba(0, 0, 0, 0.15);
    --shadow-glow: 0 0 30px rgba(102, 126, 234, 0.3);

    /* Typography */
    --font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===========================================
   2. GLOBAL & BASE STYLES
   =========================================== */

/* Global Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--secondary);
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Background Texture */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="3" fill="rgba(255,255,255,0.05)"/><circle cx="60" cy="30" r="1.5" fill="rgba(255,255,255,0.08)"/></svg>');
    pointer-events: none;
    z-index: -1;
}

/* ===========================================
   3. TYPOGRAPHY
   =========================================== */

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--secondary) !important; }
.text-accent { color: var(--accent) !important; }
.text-muted { color: #718096 !important; }

.fw-light { font-weight: var(--font-weight-light) !important; }
.fw-normal { font-weight: var(--font-weight-normal) !important; }
.fw-medium { font-weight: var(--font-weight-medium) !important; }
.fw-semibold { font-weight: var(--font-weight-semibold) !important; }
.fw-bold { font-weight: var(--font-weight-bold) !important; }

/* ===========================================
   4. LAYOUT COMPONENTS
   =========================================== */

/* Container */
.container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.98);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-accent);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.card:hover::before {
    opacity: 1;
}

.card-header {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--border);
    padding: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.card-footer {
    background: var(--light);
    border-top: 1px solid var(--border);
    padding: 1.5rem;
}

/* ===========================================
   5. NAVIGATION
   =========================================== */

.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
    padding: 1.2rem 2rem;
    margin-bottom: 2rem;
}

.navbar-brand {
    font-weight: var(--font-weight-bold);
    font-size: 1.8rem;
    color: var(--primary);
    letter-spacing: -0.5px;
    text-decoration: none;
    transition: var(--transition-normal);
}

.navbar-brand:hover {
    color: var(--accent);
    transform: scale(1.02);
}

/* ===========================================
   6. BUTTONS
   =========================================== */

.btn {
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-semibold);
    padding: 0.75rem 1.5rem;
    border: 1px solid transparent;
    transition: var(--transition-normal);
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.btn-warning {
    background: var(--gradient-warning);
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #dd6b20 0%, #c05621 100%);
    box-shadow: 0 8px 25px rgba(237, 137, 54, 0.3);
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    box-shadow: 0 8px 25px rgba(245, 101, 101, 0.3);
}

.btn-info {
    background: var(--gradient-info);
    color: white;
}

.btn-outline-secondary {
    color: var(--accent);
    border-color: var(--accent);
    background: transparent;
}

.btn-outline-secondary:hover {
    background: var(--accent);
    color: white;
}

/* ===========================================
   7. FORMS
   =========================================== */

.form-control, .form-select {
    border: 2px solid var(--border);
    border-radius: var(--border-radius);
    padding: 0.875rem 1rem;
    font-size: 0.95rem;
    transition: var(--transition-normal);
    background: rgba(255, 255, 255, 0.8);
    color: var(--secondary);
    font-weight: var(--font-weight-medium);
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
    transform: translateY(-1px);
}

.form-control::placeholder {
    color: #a0aec0;
    font-weight: var(--font-weight-normal);
}

.form-label {
    font-weight: var(--font-weight-semibold);
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ===========================================
   8. TABLES
   =========================================== */

.table {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 0;
}

.table thead th {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: 2px solid var(--border);
    padding: 1.25rem 1rem;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    color: var(--primary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: var(--transition-normal);
    border-bottom: 1px solid #f1f5f9;
}

.table tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.02) 0%, rgba(118, 75, 162, 0.02) 100%);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.table tbody td {
    padding: 1.25rem 1rem;
    vertical-align: middle;
    border: none;
    color: var(--secondary);
    font-weight: var(--font-weight-medium);
}

/* ===========================================
   9. PAGINATION
   =========================================== */

.pagination {
    gap: 0.25rem;
    margin-top: 2rem;
}

.page-link {
    border-radius: var(--border-radius);
    border: 2px solid var(--border);
    color: var(--accent);
    font-weight: var(--font-weight-medium);
    padding: 0.5rem 0.75rem;
    transition: var(--transition-normal);
    background: rgba(255, 255, 255, 0.8);
    margin: 0 2px;
}

.page-link:hover {
    background: var(--gradient-primary);
    border-color: transparent;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.page-item.active .page-link {
    background: var(--gradient-primary);
    border-color: var(--gradient-primary);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

/* ===========================================
   10. ALERTS & BADGES
   =========================================== */

.alert {
    border-radius: var(--border-radius-lg);
    border: none;
    font-weight: var(--font-weight-medium);
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(245, 101, 101, 0.1) 0%, rgba(229, 62, 62, 0.1) 100%);
    color: #c53030;
    border-left: 4px solid #f56565;
}

.alert-success {
    background: linear-gradient(135deg, rgba(72, 187, 120, 0.1) 0%, rgba(56, 161, 105, 0.1) 100%);
    color: #2f855a;
    border-left: 4px solid #48bb78;
}

.alert-warning {
    background: linear-gradient(135deg, rgba(237, 137, 54, 0.1) 0%, rgba(221, 107, 32, 0.1) 100%);
    color: #c05621;
    border-left: 4px solid #ed8936;
}

.badge {
    border-radius: 20px;
    font-weight: var(--font-weight-bold);
    padding: 0.375rem 0.875rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
    color: white;
}

.badge.bg-success {
    background: var(--gradient-success);
    color: white;
}

.badge.bg-warning {
    background: var(--gradient-warning);
    color: white;
}

.badge.bg-danger {
    background: var(--gradient-danger);
    color: white;
}

.badge.bg-info {
    background: var(--gradient-info);
    color: white;
}

/* ===========================================
   11. LOGIN & AUTHENTICATION PAGES
   =========================================== */

.login-wrapper, .login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.login-wrapper::before, .login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.03)"/><circle cx="75" cy="75" r="1.5" fill="rgba(255,255,255,0.02)"/><circle cx="50" cy="10" r="0.8" fill="rgba(255,255,255,0.04)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

.login-card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-xl);
    padding: 3rem 2.5rem;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 480px;
    position: relative;
    z-index: 10;
    animation: slideInUp 0.6s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.login-card h2 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: var(--font-weight-bold);
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.login-form .form-control {
    border: 2px solid var(--border);
    border-radius: var(--border-radius);
    padding: 1rem 1.2rem;
    font-size: 1rem;
    transition: var(--transition-normal);
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
}

.login-form .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
    background: white;
}

.login-form .btn-primary {
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem 2rem;
    font-weight: var(--font-weight-semibold);
    font-size: 1rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    width: 100%;
    transition: var(--transition-normal);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.login-form .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
}

/* ===========================================
   12. USER MANAGEMENT
   =========================================== */

.user-management-card {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

.user-stats {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.user-table-responsive {
    border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
    overflow: hidden;
}

.user-table thead th {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-bottom: 2px solid var(--border);
    padding: 1.25rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

.user-table tbody tr {
    transition: var(--transition-normal);
    border-bottom: 1px solid #f1f5f9;
}

.user-table tbody tr:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.02) 0%, rgba(118, 75, 162, 0.02) 100%);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.user-table tbody td {
    padding: 1.25rem 1rem;
    vertical-align: middle;
    border: none;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: var(--font-weight-semibold);
    font-size: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-action-btn {
    border-radius: var(--border-radius);
    padding: 0.375rem 0.75rem;
    font-weight: var(--font-weight-semibold);
    transition: var(--transition-normal);
}

.user-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-role-badge {
    font-size: 0.75rem;
    font-weight: var(--font-weight-bold);
    letter-spacing: 0.5px;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

/* ===========================================
   13. UTILITY CLASSES
   =========================================== */

.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow-md { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }

.bg-gradient-primary { background: var(--gradient-primary) !important; }
.bg-gradient-secondary { background: var(--gradient-secondary) !important; }
.bg-gradient-success { background: var(--gradient-success) !important; }
.bg-gradient-warning { background: var(--gradient-warning) !important; }
.bg-gradient-danger { background: var(--gradient-danger) !important; }

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hover-lift {
    transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.hover-lift:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.animate-fade-in {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===========================================
   14. RESPONSIVE DESIGN
   =========================================== */

@media (max-width: 1200px) {
    .container-fluid {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (max-width: 992px) {
    .navbar {
        padding: 1rem 1.5rem;
    }

    .navbar-brand {
        font-size: 1.5rem;
    }

    .card-body {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .card-body {
        padding: 1.25rem;
    }

    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.9rem;
    }

    .table-responsive {
        font-size: 0.9rem;
    }

    .table thead th,
    .table tbody td {
        padding: 0.75rem 0.5rem;
    }

    .user-stats {
        margin-top: 1rem;
    }

    .user-stats .d-flex {
        flex-direction: column;
        gap: 1rem;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }

    .btn-group {
        flex-direction: column;
        gap: 0.25rem;
    }

    .btn-group .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .login-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
        max-width: none;
    }

    .login-card h2 {
        font-size: 1.8rem;
    }

    .navbar {
        padding: 0.75rem 1rem;
    }

    .card-header {
        padding: 1.25rem;
    }

    .card-header h3 {
        font-size: 1.25rem;
    }

    .user-stats {
        padding: 1rem;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.25rem; }
    h5 { font-size: 1.125rem; }
}

/* ===========================================
   15. ANIMATIONS & EFFECTS
   =========================================== */

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    }
    50% {
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6), 0 0 30px rgba(102, 126, 234, 0.4);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-glow {
    animation: glow 2s infinite;
}

.animate-slide-left {
    animation: slideInLeft 0.6s ease-out;
}

.animate-slide-right {
    animation: slideInRight 0.6s ease-out;
}

/* ===========================================
   16. PRINT STYLES
   =========================================== */

@media print {
    .navbar,
    .btn,
    .pagination,
    .alert {
        display: none !important;
    }

    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    body {
        background: white !important;
    }
}

/* ===========================================
   END OF STYLESHEET
   =========================================== */

